mock/devices.json (before)
[
  {
    "endpointId": "uniqueIdOfCameraEndpoint",
    "manufacturerName": "the manufacturer name of the endpoint",
    "modelName": "the model name of the endpoint",
    "friendlyName": "Camera",
    "description": "a description that is shown to the customer",
    "displayCategories": [
      "CAMERA"
    ],
    "cookie": {
      "key1": "arbitrary key/value pairs for skill to reference this endpoint.",
      "key2": "There can be multiple entries",
      "key3": "but they should only be used for reference purposes.",
      "key4": "This is not a suitable place to maintain current endpoint state."
    },
    "capabilities": [
      {
        "type": "AlexaInterface",
        "interface": "Alexa.CameraStreamController",
        "version": "3",
        "cameraStreamConfigurations": [
          {
            "protocols": [
              "RTSP"
            ],
            "resolutions": [
              {
                "width": 1920,
                "height": 1080
              },
              {
                "width": 1280,
                "height": 720
              }
            ],
            "authorizationTypes": [
              "BASIC"
            ],
            "videoCodecs": [
              "H264",
              "MPEG2"
            ],
            "audioCodecs": [
              "G711"
            ]
          },
          {
            "protocols": [
              "RTSP"
            ],
            "resolutions": [
              {
                "width": 1920,
                "height": 1080
              },
              {
                "width": 1280,
                "height": 720
              }
            ],
            "authorizationTypes": [
              "NONE"
            ],
            "videoCodecs": [
              "H264"
            ],
            "audioCodecs": [
              "AAC"
            ]
          }
        ]
      },
      {
        "type": "AlexaInterface",
        "interface": "Alexa.PowerController",
        "version": "3"
      }
    ]
  }
]

mock/devices.json (after)
[
  {
    "endpointId": "uniqueIdOfCameraEndpoint",
    "manufacturerName": "the manufacturer name of the endpoint",
    "modelName": "the model name of the endpoint",
    "friendlyName": "Camera",
    "description": "a description that is shown to the customer",
    "displayCategories": [
      "CAMERA"
    ],
    "cookie": {
      "key1": "arbitrary key/value pairs for skill to reference this endpoint.",
      "key2": "There can be multiple entries",
      "key3": "but they should only be used for reference purposes.",
      "key4": "This is not a suitable place to maintain current endpoint state."
    },
    "capabilities": [
      {
        "type": "AlexaInterface",
        "interface": "Alexa.CameraStreamController",
        "version": "3",
        "cameraStreamConfigurations": [
          {
            "protocols": [
              "HLS"
            ],
            "resolutions": [
              {
                "width": 1920,
                "height": 1080
              },
              {
                "width": 1280,
                "height": 720
              }
            ],
            "authorizationTypes": [
              "BASIC"
            ],
            "videoCodecs": [
              "H264",
              "MPEG2"
            ],
            "audioCodecs": [
              "G711"
            ]
          },
          {
            "protocols": [
              "HLS"
            ],
            "resolutions": [
              {
                "width": 1920,
                "height": 1080
              },
              {
                "width": 1280,
                "height": 720
              }
            ],
            "authorizationTypes": [
              "NONE"
            ],
            "videoCodecs": [
              "H264"
            ],
            "audioCodecs": [
              "AAC"
            ]
          }
        ]
      },
      {
        "type": "AlexaInterface",
        "interface": "Alexa.PowerController",
        "version": "3"
      }
    ]
  }
]

mock/devices.json (diff)
@@ -22,7 +22,7 @@
         "cameraStreamConfigurations": [
           {
             "protocols": [
-              "RTSP"
+              "HLS"
             ],
             "resolutions": [
               {
@@ -47,7 +47,7 @@
           },
           {
             "protocols": [
-              "RTSP"
+              "HLS"
             ],
             "resolutions": [
               {
